{
  "name": "@tobi2409/authentication-core-lib",
  "version": "0.1.1",
  "description": "Framework-agnostic authentication core for TypeScript.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "authentication",
    "jwt",
    "argon2",
    "typescript",
    "library"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    "." : "./src/index.ts",
    "./login": "./src/login.ts",
    "./register": "./src/register.ts",
    "./current-user": "./src/current-user.ts",
    "./errors": "./src/errors.ts",
    "./interfaces": "./src/interfaces.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "argon2": "0.44.0",
    "jsonwebtoken": "9.0.3",
    "nodemailer": "9.0.3"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
